body{
    // background-color: red;
    .container{
        width: 1180px;
        margin: 0 auto;
    }
    .col-lg-1 {
        grid-column-end: span 1;
    }
    
    .col-lg-2 {
        grid-column-end: span 2;
    }
    
    .col-lg-3 {
        grid-column-end: span 3;
    }
    
    .col-lg-4 {
        grid-column-end: span 4;
    }
    
    .col-lg-5 {
        grid-column-end: span 5;
    }
    
    .col-lg-6 {
        grid-column-end: span 6;
    }
    
    .col-lg-7 {
        grid-column-end: span 7;
    }
    
    .col-lg-8 {
        grid-column-end: span 8;
    }
    .col-lg-9 {
        grid-column-end: span 9;
    }
    .col-lg-10 {
        grid-column-end: span 10;
    }
    .col-lg-11 {
        grid-column-end: span 11;
    }
    .col-lg-12 {
        grid-column-end: span 12;
    }
}

// @gridList: span 1,span 2,span 3;

