*{
    margin: 0;
    padding: 0;
}
// 表示html
:root{
    font-size: 15px;
}
a{
    text-decoration: none;
    color: grey;
}
ul{
    list-style: none;
}
.container{
    width: 1180px;
    margin: 0 auto;
}