header {
    border-bottom: 4px solid rgba(47, 192, 225);
    box-shadow: 0 5px 10px rgb(47, 193, 225, 0.2);

    .navbar {
        display: flex;
        align-items: center;
        padding: 1rem 0;

        .logo {
            color: cadetblue;
            text-transform: uppercase;
            font-weight: 800;
            // 1rem 是 :root里的font-size: 15px;
            font-size: 1rem;
        }

        .xl {
            display: none;
            padding: 4px 8px;
            border: #ddd ;
            border-radius: 5px;
            color: #555;
        }

        .collapse {
            display: flex;
            flex: 1;

            .links {
                display: flex;
                // 自动右边距 注册登陆到右边去 父盒子要设置flex:1;
                margin-right: auto;

                a {
                    margin: 0 10px;

                    &:hover {
                        font-weight: 800;
                    }
                }
            }
        }

        .from {
            a {
                border: solid 1px #16a085;
                border-radius: .3rem;
                padding: .3rem 1rem;

                &.form-bg {
                    background: #16a085;
                    color: white;
                }
            }
        }
    }
}

@media only screen and (max-width:960px) {
    header {
        .navbar {
            display: flex;
            flex-direction: column;
            margin-left: 30px;

            .logo {
                margin-right: auto;
                flex: 1;
            }

            .xl {
                display: block;
                position: absolute;
            }

            .collapse {
                flex-flow: column;
                // display: none;
                width: 100%;

                .links {
                    display: flex;
                    flex-direction: column;

                    li {
                        padding: .3rem;
                    }
                }

                .from {
                    margin-top: 1rem;
                }
            }
        }
    }
}