.container{
    width: 750px;
    margin: 0 auto;
}
.col-sx-1 {
    grid-column-end: span 1;
}

.col-sx-2 {
    grid-column-end: span 2;
}

.col-sx-3 {
    grid-column-end: span 3;
}

.col-sx-4 {
    grid-column-end: span 4;
}

.col-sx-5 {
    grid-column-end: span 5;
}

.col-sx-6 {
    grid-column-end: span 6;
}

.col-sx-7 {
    grid-column-end: span 7;
}

.col-sx-8 {
    grid-column-end: span 8;
}
.col-sx-9 {
    grid-column-end: span 9;
}
.col-sx-10 {
    grid-column-end: span 10;
}
.col-sx-11 {
    grid-column-end: span 11;
}
.col-sx-12 {
    grid-column-end: span 12;
}