main{
    width: 1020px;
    margin: 0 auto;
    overflow: hidden;/*清除浮动*/
    border: solid 3px #ddd;
    padding: 10px;
    // overflow: hidden;
    // 热点部分
    article.hot{
        outline: 2px blue solid;
        overflow: hidden;
        padding: 5px;
        margin-bottom: 20px;
        section{
            height: 300px;
            &:nth-of-type(1){
                background-color: red;
                width: 500px;
                float: left;
            }
            &:nth-of-type(2){
                background-color: aqua;
                width: 500px;
                float: right;
            }
        }
    }//热点部分结束
    //产品展示部分
    article.product{
        height: 300px;
        outline: solid 2px blue;
        padding: 5px;
        section.img{
            background-color: aquamarine;
            height: 300px;
            width: 220px;
            float: left;
        }
        section.lists{
            background-color: blue;
            height: 300px;
            width: 780px;
            float: right;
        }
    }//产品展示部分结束
}